{
  "name": "grid-list",
  "version": "0.1.0",
  "homepage": "https://github.com/uberVU/grid",
  "authors": [
    "uberVU"
  ],
  "description": "Drag and drop library for a two-dimensional resizable and responsive list of items",
  "main": [
    "src/gridList.js",
    "src/jquery.gridList.js"
  ],
  "keywords": [
    "drag&drop",
    "resizable",
    "reponsive",
    "grid",
    "zoom"
  ],
  "license": "Apache2",
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
